projects/host/build/
solutions/*/build/
*.su
# ---------------------------------------------------------
# Build artefacts
#
*.elf
*.bin
*.hex
*.lst
*.map
*.size
*.o
*.su
*.d

# ---------------------------------------------------------
# Scons
#
.sconsign.dblite


# ---------------------------------------------------------
# Visual Studio Code
#
ipch

# ---------------------------------------------------------
# Sublime Text
#
*.sublime-workspace

# ---------------------------------------------------------
# Windows
#
Thumbs.db
Desktop.ini

# ---------------------------------------------------------
# Mac
#
.DS_Store


# ---------------------------------------------------------
# Ozone
#
*.jdebug.user
